{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JIMKEEL\\JK;Database=GameStoreAppDatabase;Trusted_Connection=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=JIMKEEL\\JK;Database=GameStoreAppDatabase;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "slowlysounds@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "slowlysounds@gmail.com",
    "SmtpPass": "litenkcxckugzhoe",
    "DisplayName": "GameStoreApp mail"
  },
  "AllowedHosts": "*"
}
